## Settings file was created by plugin Essentials v0.2.0
## Plugin GUID: org.ccarrmcmahon.plugins.repo.essentials

[Chat]

## The maximum number of characters allowed in a chat messages.
# Setting type: Int32
# Default value: 150
CharacterLimit = 150

## Enable text wrapping in chat.
# Setting type: Boolean
# Default value: true
EnableTextWrapping = true

## The width of the chat text area.
# Setting type: Single
# Default value: 500
ChatTextWidth = 500
